NODE_ENV=development
PORT=4200

DATABASE_URL="postgresql://postgres:kidsloop@localhost:5432/postgres"

REDIS_HOST=localhost
REDIS_PORT=6379

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

# client API related
MCB_API_HOSTNAME=
MCB_API_TOKEN=

C1_API_HOSTNAME=
C1_API_USERNAME=
C1_API_PASSWORD=

# Admin service
ADMIN_SERVICE_URL=
ADMIN_SERVICE_JWT=

# Logging
LOG_STYLE="JSON"
LOG_LEVEL="info"
SERVICE_LABEL="mcb_client_integration"