NODE_ENV=test
PORT=4200

DATABASE_URL="postgresql://macintoshhd:@localhost:5432/cil_test"
API_SECRET=abcxyz

BACKEND_API_SECRET=
BACKEND_API_URL=

REDIS_HOST=localhost
REDIS_PORT=6379

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

C1_API_HOSTNAME=testapi.ezmis.in
C1_API_USERNAME=admin
C1_API_PASSWORD=admin

# Admin service
ADMIN_SERVICE_URL=http://localhost:8080/user
ADMIN_SERVICE_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjYWxtaWQtZGVidWciLCJpZCI6IjUxNGNkMDQyLWMyNGQtNTdjZS04MTVjLTllNTA5ODlmNDAzMSIsIm5hbWUiOm51bGwsImVtYWlsIjoiY2FuZy50YUBjYWxtaWQuY29tIiwiYWRtaW4iOnRydWV9.3Egc0zkCA9yuieu4KWxMq1w0lwE42I0flH3txIL7bJM
