NODE_ENV=development
PORT=4200

DATABASE_URL="postgresql://postgres:kidsloop@localhost:5432/postgres"

REDIS_HOST=localhost
REDIS_PORT=6379

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

# client API related
MCB_API_HOSTNAME=
MCB_API_TOKEN=

C1_API_HOSTNAME=

# Admin service
ADMIN_SERVICE_URL=
ADMIN_SERVICE_JWT=
